<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Grouping Tags">
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <title>Group Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(102, 102, 105);
      padding: 3px;
    }

    ul {
      display: flex;
      gap: 20px;
    }

    li {
      list-style: none;
    }


     a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

     a:hover {
      text-decoration: none;
      color: black;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    article {
      background-color: lightgray;
      padding: 5px;
    }

    article>aside {
      background-color: rgb(165, 165, 165);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Meu site</h1>
    <nav>
      <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsum quia, accusamus voluptatum, alias quis quibusdam expedita, quisquam nulla voluptatibus corrupti velit iste similique? Sit ducimus numquam deleniti sint dolor.</p>
        <aside>
          <p>Artigo escrito por José Pereira da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo Dogão Estúdios</p>
  </footer>

</body>

</html>