<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <title>Adicionando fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Flavors&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Labrada&display=swap');

    h1{
      font-family: 'Nosifer', sans-serif;
    }
    .h1{
      font-family: 'Dancing Script', sans-serif;
    }
    h2{
      font-family: 'Black Ops One';
    }
    .h2{
      font-family: 'Flavors';
    }
    h3{
      font-family: 'Press Start 2P';
    }
    .h3{
      font-family: 'Labrada';
    }
  </style>
</head>

<body>
  <h1>Título 1</h1>
  <p class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente maiores dolorum enim, nemo quas, reiciendis quibusdam, delectus eius nam voluptatem asperiores magni quam quis reprehenderit minima omnis earum esse! Voluptas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam molestias harum ipsum modi quos quo aspernatur voluptas consectetur error, consequuntur deserunt tempora inventore asperiores quis accusamus! Quaerat blanditiis debitis suscipit?</p>
  <h2>Título 2</h2>
  <p class="h2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sed dicta nemo eius iste iusto ea dolore dolor rem eos ducimus fugiat corrupti enim dignissimos, delectus perferendis aut ut odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, consequuntur voluptatem voluptas neque explicabo porro corrupti ea, sapiente distinctio reiciendis quia possimus reprehenderit quaerat cum error dolores quisquam molestiae eum.</p>
  <h3>Título 3</h3>
  <p class="h3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sunt? Consequuntur perspiciatis alias adipisci numquam a eaque ducimus corrupti hic! Soluta enim, eius consequatur assumenda aut voluptates labore saepe mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque aliquid odio, sequi molestias dignissimos aut illo a cumque reprehenderit corrupti quos sunt esse architecto deleniti nam repellat delectus! Repellat.</p>

</body>

</html>