<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exercício sobre backgroun-position">
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <title>Posição do backgroun</title>

<style>
  body{
    margin: 0px;
    height: 100%vh;
    background-image: url(img/wallpaper005.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }
   .bloco{
    margin: 5px;
    display: inline-block;
    height: 250px;
    width: 250px;
    border: 4px dashed rgb(167, 50, 50);
    background-image: url("https://i.discogs.com/SP72jMeUbsyUB9NzfZdfiE3ZgImO1SRvK37FrTolFfk/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTUwODI0/NjYtMTY1NDA4NDUy/MC01NjQ5LmpwZWc.jpeg");
    background-size: 40% 40%;
    background-repeat: no-repeat;
  }
  #q1{
    background-position: left top;
  }
  #q2{
    background-position: center top;
  }
  #q3{
    background-position: right top;
  }
  #q4{
    background-position: left center;
  }
  #q5{
    background-position: center center;
  }
  #q6{
    background-position: center right;
  }
  #q7{
    background-position: bottom left;
  }
  #q8{
    background-position: bottom center;
  }
  #q9{
    background-position: bottom right;
  }
</style>

</head>

<body>
  <div class="bloco" id="q1"></div>
  <div class="bloco" id="q2"></div>
  <div class="bloco" id="q3"></div>
  <div class="bloco" id="q4"></div>
  <div class="bloco" id="q5"></div>
  <div class="bloco" id="q6"></div>
  <div class="bloco" id="q7"></div>
  <div class="bloco" id="q8"></div>
  <div class="bloco" id="q9"></div>

</body>

</html>