<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exercício sobre backgroun-position">
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
  <title>Posição dos Fundos</title>
  <style>

    .bloco{
      background-image: url(img/wallpaper002.jpg);
      height: 150px;
      border: 1px solid black;
      margin: 10px auto;
      max-width: 1400px;
    }
    #q1{
      background-position: right top;
      background-attachment: fixed;
    }
    #q2{
      background-position: left bottom;
      background-attachment: fixed;
    }
    #q3{
      background-position: right bottom;
      background-attachment: fixed;
    }
    #q4{
      background-position: center center;
      background-attachment: fixed;
    }
    .espaco{
      height: 200px;
    }

  </style>
</head>
<body>
  <div class="espaco">
  </div>
  <div class="bloco" id="q1">
  </div>  
  <div class="bloco" id="q3">
  </div> 
  <div class="bloco" id="q4">
  </div> 
  <div class="bloco" id="q2">
  </div>  
  <div class="bloco" id="q3">
  </div> 
  <div class="bloco" id="q4">
  </div>  
  <div class="bloco" id="q1">
  </div>
  <div class="bloco" id="q3">
  </div> 
  <div class="bloco" id="q4">
  </div>  
  <div class="bloco" id="q1">
  </div>
  <div class="espaco">

  </div>
</body>
</html>